version: '3.1'
services:
  db:
    image: mariadb:10.1
    environment:
      - MYSQL_ROOT_PASSWORD=199507620
      - MYSQL_DATABASE=eniwa
      - MYSQL_USER=eniwa
      - MYSQL_PASSWORD=199507620
    ports:
      - 3306:3306
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
  api:
    restart: always
    build: ./api
    ports: 
      - 62070:62070
    environment:
      - DB_USER=eniwa
      - DB_HOST=db
      - DB_PORT=3306
      - DB_NAME=eniwa
      - DB_PASSWD=199507620
    links:
      - db
